<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container"> 
            <h1>Meu portal de notícias</h1>
        <nav>          
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#culinary" title="Ir para a seção de culinaria">Culinaria</a>
                </li>
                <li>
                    <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="data">13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro"
                height="290px"/>
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" height="290px" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="culinary">
        <div class="container">
            <h2>Culinaria</h2>
            <div class="articles">
                <article>
                    <img src="/imagens/05-receitas-gostosas-para-surpreender-no-almoco-de-domingo.webp" alt="prato de comida" height="290px" />
                    <header>
                        <time>05/04/2024 às 12:35</time>
                    </header>
                    <h3>Risoto Frances</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia vel expedita alias. Laudantium suscipit molestiae ipsam culpa quis dolorum maxime tenetur assumenda neque labore veniam blanditiis, quod, ad vero.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/receita-estrogonofe-de-carne.webp" alt="strogonofe de carne" height="290" />
                    <header>
                        <time>05/04/2024 às 12:35</time>
                    </header>
                    <h3>O melhor strogonofe de carne</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum, libero pariatur facilis perferendis omnis qui dolor laborum nostrum magni commodi quam sapiente assumenda debitis vel natus. Cum, error ea?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/lasanha-de-frigideira-730x480.jpeg" alt="lasanha" height="290px" />
                    <header>
                        <time>05/04/2024 às 12:35</time>
                    </header>
                    <h3>Lasanha de frigideira</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic incidunt provident excepturi deserunt! Tempore, esse. At culpa nemo in quae omnis! Nam architecto ratione cumque, dolorem quis eaque excepturi quaerat?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/digital-big-data-and-metaverse-virtual-screen-technology-concept-web-3-0-man-using-virtual-reality-headset-virtual-reality-device-free-photo.jpg" alt="oculos vr" height="290px" />
                    <header>
                        <time>05/04/2024 às 12:35</time>
                    </header>
                    <h3>O futuro do Meta Verso</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt, nihil necessitatibus commodi repudiandae odit temporibus cupiditate unde voluptatibus laudantium molestias vitae mollitia similique voluptatem odio suscipit sed. Recusandae, magni?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/81-1.jpg" alt="robo inteligencia artificial" height="290px" />
                    <header>
                        <time>05/04/2024 às 12:35</time>
                    </header>
                    <h3>O inicio do fim ?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consectetur illo minima porro commodi ad eum similique unde, velit exercitationem soluta explicabo aliquam reprehenderit voluptates, iste dicta accusantium fugit iure?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/istockphoto-1311598658-612x612.jpg" alt="analisando no tablet" height="290px" />
                    <header>
                        <time>05/04/2024 às 12:35</time>
                    </header>
                    <h3>A tecnologia no dia a dia</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ipsa temporibus fugiat quo eum facere velit iusto sunt perferendis et ab consectetur, numquam iure excepturi ut fugit? Nostrum, dolorem iure.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>
